<html>

<head>
    <title>Raccolta dati</title>
    <link rel="stylesheet" href="./style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="icon" href="./img/icon.png">
</head>

<body>
    <!-- Sfondo -->
    <img class="background" src="./img/wallpaper.jpg" alt="Sfondo">
   

    <!-- NavBar -->
    <div id="myNav" class="overlay">
        <div class="overlay-content">
            <a href="#" onclick="closeNav()">Inizio</a>
            <a href="#link1" onclick="closeNav()">Cookies</a>
            <a href="#link2" onclick="closeNav()">Digital fingerprint</a>
            <a href="#link4" onclick="closeNav()">Location tracking</a>
            <a href="javascript:void(0)" class="overlay-close" onclick="closeNav()">CHIUDI</a>
        </div>
    </div>

    <!-- Bottone Menu -->
    <div style="position: fixed; width: 100%;top: 0;">
        <span onclick="openNav()">
            <p>
                <div class="menu-button">
                    <div class="menuButton"></div>
                    <div class="menuButton"></div>
                    <div class="menuButton"></div>
                </div>
            </p>
        </span>
    </div>

    <!-- Sezione principale -->
    <div class="sezionePrincipale">
        <p class="titolo">MODALITÀ DI RACCOLTA DATI</p>
        <p class="sottoTitolo">per tornare indietro clicca <a id="greyLink" href="index.html">QUI</a></p>
    </div>

    <!-- Carattere invisibile per il link -->
    <p id="link1">⠀</p>

    <!-- Prima sezione -->
    <div class="altraSezione">
        <p class="titoloSezione">COOKIES</p>
        <div class="colonna">
            <p class="sottoTitolo">I cookie sono dei file di testo generati dalle pagine 
                web che vengono utilizzati per memorizzare i dati dell’utente. Una delle 
                funzionalità è quella di memorizzare il contenuto del carrello dei negozi 
                online in modo da mostrare di nuovo i prodotti precedentemente selezionati. 
                I cookie consentono inoltre la creazione di “profili utente”, fondamentali 
                per la pubblicità personalizzata. Alcune delle informazioni che vengono salvate sono:
                <a title="viene assegnato dalla pagina web al computer">il numero di identificazione, </a>
                <a title="cioè a quale pagina web si riferisce il cookie">il dominio, </a>
                <a title="dati come la lingua e altre preferenze (come lo zoom della pagina ecc.)">le impostazioni dell'utente, </a>
                <a title="di solito usato per le statistiche">il tempo trascorso sul sito, </a>
                <a title="sono dati che l’utente inserisce sul web come indirizzo e-mail, nome e numero di telefono">i dati inseriti.</a>
            </p>
        </div>
        <div class="colonna">
            <p style="text-align: center;">
                <img src="./img/cookies.jpg" alt="non riesco a trovare la immagine" class="imgColonna">
            </p>
        </div>
    </div>

    <!-- Carattere invisibile per il link -->
    <p id="link2">⠀</p>

    <!-- Seconda sezione -->
    <div class="altraSezione" id="link3">
        <p class="titoloSezione">DIGITAL FINGERPRINT</p>
        <div class="colonna">
            <p style="text-align: center;">
                <img src="./img/fingerprint.jpg" alt="non riesco a trovare la immagine" class="imgColonna">
            </p>
        </div>
        <div class="colonna">
            <p class="sottoTitolo">Il digital fingerprinting del dispositivo 
			è l’impronta del dispositivo che serve per l’identificazione del 
			dispositivo nel web. Può essere utilizzato per identificare gli 
			utenti anche quando i cookie sono disattivati. Consente alle aziende
			di tracciare le nostre attività online per fini di marketing.
			Il fingerprinting rappresenta una seria minaccia alla privacy online, ma ha 
			anche i suoi aspetti positivi: grazie ad esso infatti si possono identificare 
			truffatori e altre attività sospette. Anche le banche usano questo metodo per 
			identificare potenziali casi di frode.</p>
        </div>
    </div>

    <!-- Carattere invisibile per il link -->
    <p id="link4">⠀</p>

    <!-- Terza sezione -->
    <div class="altraSezione">
        <p class="titoloSezione">LOCATION TRACKING</p>
        <div class="colonna">
            <p class="sottoTitolo">Con location tracking si intende il tracciamento 
			della nostra posizione nel tempo. Google ad esempio utilizza i dati sulla
			posizione per tenere traccia delle visite degli utenti presso determinati 
			luoghi. Questo è noto come “monitoraggio di terze parti“, è molto difficile 
			da identificare ed è difficile evitarlo. Ogni smartphone è un localizzatore 
			GPS che trasmette costantemente la sua posizione a varie aziende di cui si 
			utilizzano i servizi.</p>
        </div>
        <div class="colonna">
            <p style="text-align: center;">
                <img src="./img/locationTracking.jpg" alt="non riesco a trovare la immagine" class="imgColonna">
            </p>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer-bar">
        <p class="copyright">Copyright © 2022 by gruppo Mazzu</p>
    </div>

    <!-- Import JavaScript -->
    <script type="text/javascript" src="code.js"></script>
</body>

</html>
